name=elasticsearch-binary-vector-scoring
description=ElasticSearch Plugin for Binary Vector Scoring
version=7.5.2
classname=com.liorkn.elasticsearch.plugin.VectorScoringPlugin
java.version=1.8
elasticsearch.version=7.5.2
